<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>教育部取消毕业前补考的意见(某人的毛概作业) - 花花的blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也会是。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="据教育部10月12日消息，近日，教育部印发了《关于深化本科教育教学改革 全面提高人才培养质量的意见》（以下简称《意见》）。 《意见》要求，要严把考试和毕业出口关。加强考试管理，严肃考试纪律，坚决取消毕业前补考等“清考”行为。加强学生体育课程考核，不能达到《国家学生体质健康标准》合格要求者不能毕业。科学合理制定本科毕业设计（论文）要求，严格全过程管理，严肃处理各类学术不端行为。落实学士学位管理办法，">
<meta name="keywords" content="新闻">
<meta property="og:type" content="article">
<meta property="og:title" content="教育部取消毕业前补考的意见(某人的毛概作业)">
<meta property="og:url" content="https://1187100546.github.io/2019/10/13/教育部取消毕业前补考的意见/index.html">
<meta property="og:site_name" content="花花的blog">
<meta property="og:description" content="据教育部10月12日消息，近日，教育部印发了《关于深化本科教育教学改革 全面提高人才培养质量的意见》（以下简称《意见》）。 《意见》要求，要严把考试和毕业出口关。加强考试管理，严肃考试纪律，坚决取消毕业前补考等“清考”行为。加强学生体育课程考核，不能达到《国家学生体质健康标准》合格要求者不能毕业。科学合理制定本科毕业设计（论文）要求，严格全过程管理，严肃处理各类学术不端行为。落实学士学位管理办法，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-13T08:20:00.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教育部取消毕业前补考的意见(某人的毛概作业)">
<meta name="twitter:description" content="据教育部10月12日消息，近日，教育部印发了《关于深化本科教育教学改革 全面提高人才培养质量的意见》（以下简称《意见》）。 《意见》要求，要严把考试和毕业出口关。加强考试管理，严肃考试纪律，坚决取消毕业前补考等“清考”行为。加强学生体育课程考核，不能达到《国家学生体质健康标准》合格要求者不能毕业。科学合理制定本科毕业设计（论文）要求，严格全过程管理，严肃处理各类学术不端行为。落实学士学位管理办法，">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1578720656044">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="huahua" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="huahua">
            <img src="/images/avatar.png" alt="huahua">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>31</div>
        <div><span>Tags</span>13</div>
        <div><span>Categories</span>12</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/XSS攻击/">XSS攻击</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/java/">java</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/sql注入/">sql注入</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/xss攻击/">xss攻击</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/作业/">作业</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/密码学/">密码学</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/新闻点评/">新闻点评</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/暴力破解/">暴力破解</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/渗透攻击/">渗透攻击</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活日常/">生活日常</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/">记录</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/XSS攻击/" style="font-size: 10px;">XSS攻击</a> <a href="/tags/java/" style="font-size: 18px;">java</a> <a href="/tags/sql注入/" style="font-size: 16px;">sql注入</a> <a href="/tags/xss攻击/" style="font-size: 12px;">xss攻击</a> <a href="/tags/作业/" style="font-size: 10px;">作业</a> <a href="/tags/动漫/" style="font-size: 10px;">动漫</a> <a href="/tags/密码学/" style="font-size: 14px;">密码学</a> <a href="/tags/新闻/" style="font-size: 10px;">新闻</a> <a href="/tags/暴力破解/" style="font-size: 10px;">暴力破解</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/渗透攻击/" style="font-size: 10px;">渗透攻击</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 huahua
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://i.loli.net/2019/01/13/5c3aec85a4343.jpg">
        
        <h1>教育部取消毕业前补考的意见(某人的毛概作业)</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,343 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/新闻点评/">新闻点评</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/新闻/">新闻</a>
    
  </div>
  <article>
    <p>据教育部10月12日消息，近日，教育部印发了《关于深化本科教育教学改革 全面提高人才培养质量的意见》（以下简称《意见》）。</p>
<p>《意见》要求，要严把考试和毕业出口关。加强考试管理，严肃考试纪律，坚决取消毕业前补考等“清考”行为。加强学生体育课程考核，不能达到《国家学生体质健康标准》合格要求者不能毕业。科学合理制定本科毕业设计（论文）要求，严格全过程管理，严肃处理各类学术不端行为。落实学士学位管理办法，健全学士学位管理制度，严格学士学位标准和授权管理，严把学位授予关。</p>
<a id="more"></a>

<p>先从个人观点来说，这件事对自己来说是没有影响的，因为我觉得在大学里成绩门门都上90是不容易的，但是只要按时上课，不经常逃课，上课认真听听，不是一直在玩手机，考试前在突击复习一下，不能保证90+，但是及格还是没有什么大问题的，反而原来有毕业大补考，助长了那些不去上课，懒在宿舍睡觉的人。</p>
<p>从学校，老师的层面来看，这是不太公平的，因为每个学校的教学质量，学术要求都是不一样的，课程难度也是不一样的，必修课通过率可能会很高，专业课甚至挂科率能到达恐怖的50%，而且还有平时分这么玄妙的东西，如果老师的平时分严格按照学生平时表现给（当然不可能），这个《意见》绝对是公平的，而且是必要的。但是大学的分数又很玄妙，老师一般不按学生表现给平时分（因为学生实在太多），一般会用平时作业来代替，这就给了某些人有机可趁，经常去老师那问问题，让老师记住你，老师就可能会给很高的平时分（经常），因为本来老师就不认识几个人。其实这个现象还算好的，因为你至少学了，还获得好处，一下情况是最让人恶心的，亲身经历。</p>
<p>某一《课程》，老师讲的实在太“高深”，我实在听不懂，就跑去了其它班听课，他平时也不点名，他布置的平时作业也认真写了，最后卷面我考了90+，平时分给了70+，原来是他布置网络作业的时候要求没说明白，导致网上导出的成绩很低，这明明是老师的原因，本来这门课可以满绩点，甚至保研的时候多点希望，就这样被老师的不负责给抹掉了。</p>
<p>所以如果每个大学，每个老师，每门课程的成绩认定对每位同学都是公平的话，这篇《意见》我希望马上在每所大学实施，但现阶段对一部分人来说可能是不公平的，相反，大学可能会为了通过率，而减小考核难度，成绩作假等等，而这些我相信并不是《意见》所希望看到的。</p>
<p>再从国家层面来看，教育部就是想做两件事–严格人才分层，高校考核综合化合理化。“严进宽出”的时代要结束。</p>
<p>中国高校肯定算不上“严出”，如今从教育部到各高校都开始重视起来，当然是件好事。</p>
<p>但是，“严出”应该从课程标准上严格，比如教师的PPT不能七八年都用同一套，一些混学分的“水”课该消失就得消失。</p>
<p>另外，国内高校善用“数字指标”管理，很可能强行设置淘汰率，毕竟国内曾有名校每门课控制10%学生不及格的规定。</p>
<p>这是一把“双刃剑”，应谨慎掌握，这意味着大家都努力，也有人会被淘汰。这样绝对化的评价显然有失公平，其负面效应可能影响正面初衷。</p>
<p>千万不能只从毕业率上严格，硬性规定学校要有多少淘汰率，那只是“换汤不换药”。</p>
<p>从世界范围内看，大学本不该是这般“好混”。</p>
<p>从教育规律本身、高等教育所要体现的含金量来说，大学学习无疑需要学生付出相当精力。</p>
<p>但为什么之前很多高校都对学生“心慈手软”了呢？</p>
<p>因为在现在的高考体制下，中国学生读大学的机会成本太高。学生一旦被退学，就相当于一无所有，只能返回原籍，想再读大学，就要重新参加高考。</p>
<p>所以，大学在把严出口关的同时，对于学习跟不上的学生，应该有制度配套，以免让他们失去接受教育的机会。</p>
<p>总体来看《意见》的出发点是好的，但是目前中国的教育还存在一些矛盾，要想达到《意见》的初衷还需要一段时间去解决，我还是很看好教育部的“严出”措施，因为目前来说本科生已经十分不值钱了。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>huahua<br>
<strong>Link：</strong><a href="https://1187100546.github.io/2019/10/13/教育部取消毕业前补考的意见/" title="https://1187100546.github.io/2019/10/13/教育部取消毕业前补考的意见/" target="_blank" rel="noopener">https://1187100546.github.io/2019/10/13/教育部取消毕业前补考的意见/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1578720656059"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
